
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #135293;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #666666;
	display: flex;
	
}


.col-one div {
  height: 600px;
  width: 600px;
}

.col-two div {
  height: 300px;
  width: 300px;
}

blockquote {
	font-style: italic;
}

a {
	color: #135293;
}

a:hover {
	text-decoration: none;
}


.title1 {
	margin: 0;
	padding: 10px 0;
	background: url(images/img07.gif) repeat-x left bottom;
	font-weight: normal;
	font-size: 129%;
	color: #FFFFFF;
}

.title2 {
	margin: 0;
	padding: 10px 0;
	background: url(images/img09.gif) repeat-x left bottom;
	font-size: 227%;
	font-weight: normal;
	color: #135293;
}

.title3 {
	margin: 0;
	padding: 10px 0;
	background: url(images/img11.gif) repeat-x left bottom;
	font-size: 129%;
	font-weight: normal;
	color: #FFFFFF;
}

.boxed {
	padding: 5px 30px 20px 30px;
	
}

.boxed p, .boxed ul, .boxed ol {
	line-height: 180%;
	
}

.orange {
	margin: 20px 30px;
	background: #FF9523 url(images/img10.gif) repeat-x;
	color: #FFFFFF;
	
}

.orange a {
	color: #FFFFFF;
}

.col-one {
	float: left;
	width: 300px;
}


.col-two {
	float: right;
	width: 300px;
}

/* Page */

#page {
	width: 980px;
	margin: 0 auto;
	background: #FFFFFF url(images/img01.gif) repeat-y;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

/* Logo */

#logo {
	height: 220px;
	background: #FFFFFF url(images/img02.gif) repeat-y right top;
}

#logo h1, #logo h2 {
	margin: 0;
	text-transform: lowercase;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	color: #9C9C9C;
}

#logo h1 {
	padding: 100px 0 0 0;
	background: url(images/img03.gif) no-repeat center center;
	font-size: 36px;
}

#logo h2 {
	font-size: 14px;
}

#logo a {
	color: #9C9C9C;
	text-decoration: none;
}

/* Menu */

#menu {
	padding: 20px;
	background: #85C329 url(images/img04.gif) repeat-x;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	padding: 10px 0;
	background: url(images/img05.gif) repeat-x;
}

#menu li.first {
	background: none;
}

#menu a {
	text-decoration: none;
	font-size: 129%;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Login */

#login {
	padding: 20px;
	background: url(images/img06.gif) repeat-x;
}

#login form {
	margin: 0;
	padding: 20px 0 0 0;
}

#login fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#login label {
	color: #FFFFFF;
}

#inputtext1, #inputtext2, #inputtext3, #inputtext4, #inputtext5, #inputtext6, #inputtext7, #inputtext8 , #inputtext9 {
	width: 194px;
	margin-bottom: .5em;
	font: bold 100% Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

#inputsubmit1, #inputsubmit2, #inputsubmit3,#inputsubmit4 {
	margin-bottom: .5em;
	font: bold 100% Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

#login a {
	color: #FFFFFF;
}

/* Content */

#content {
	float: right;
	width: 740px;
}

/* Footer */

#footer {
	width: 980px;
	height: 120px;
	margin: 0 auto;
	background: url(images/img12.gif) repeat-x;
}

#footer p {
	margin: 0;
	font-size: 85%;
}

#links {
	float: left;
	width: 220px;
	height: 45px;
	padding: 35px 0 0 20px;
	background: url(images/img13.gif) repeat-x;
}

#links a {
	color: #FFFFFF;
}

#legal {
	float: right;
	width: 720px;
	height: 45px;
	padding: 35px 0 0 20px;
}










*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
background: linear-gradient(to left, #2b5876 , #4e4376);
    display: flex;
    justify-content: center;

}
#people {
    height:400px;
    margin: 50px auto;
    text-transform: uppercase;


}
#people h2 {
    margin-bottom:10px;
    font-family: 'Roboto', sans-serif;
    font-size:3em;
    font-weight: 900;
    color:#fff;
}
#people input {
    width: 200px;
    height: 50px;
    font-weight: 400;
    border: 0;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    padding-left:10px;
    font-size:1.3em;
}
#people button {
    width: 80px;
    height: 50px;
    font-weight: 600;
    background:#FAFAFA;
    color:#2E282A;
    outline: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size:1.3em;
    transition: all 0.33s ease;
}
#people button:hover{
    background:#2E282A;
    color:#FAFAFA;
    cursor: pointer;
}
input:focus::-webkit-input-placeholder {
    opacity:0
}
ul {
    padding:0;
    font-family: 'Montserrat', sans-serif;
    margin-top:25px;
}
ul li{
    padding:5px;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-transform: none;
    text-align: center;
    height:30px;
    font-weight: 600;
    margin: 0 5px 12px 0px;
    background: #fff; color: #2E282A;
    outline:none;
    transition: all 0.5s ease;
}
li i{
    width:20px;
    height: 20px;
    float: right;
    font-style: normal;
    text-transform: lowercase;
    position: relative; right:10px;
    background: #2E282A;
    color:#FAFAFA;
    font-size: 12px;
    border-radius: 999px;
    transition: all 0.33s ease;
}
li i:hover{
    cursor: pointer;
    background: #E6AF2E;
}
li p{
    outline: none;
    margin:0; padding: 0;
    display: inline-block;

}
li:hover{
    cursor: pointer;
}
li i span{
    position: relative;
   top:2px;
}

#pos{
    font-family: 'Montserrat', sans-serif;
    color:white;
    font-size:10px;
    opacity:0.7;
    position: absolute;
    top:80%; 
}
#pos p {
    margin: 0;
}
#pos a {
    text-decoration: none;
    color:#fff;
}



